body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 400px 1fr;
    grid-template-rows: 150px 1fr;
}

.sidebar {
    background-color: lightskyblue;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 24px;
}

.header {
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.main-content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    background-color: lightslategray;
}

.card {
    height: 150px;
    width: 150px;
    background-color: white;
    border: none;
    border-radius: 10px;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 200px;
}